{
  "version": 2,
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "dist",
  "functions": {
    "dist/serverless.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/serverless.js"
    }
  ]
}
